<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDCBrowserWidget</class>
 <widget class="QWidget" name="IDCBrowserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SlicerIDCBrowser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="searchWidget" native="true">
     <layout class="QGridLayout" name="searchGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="searchLabel">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSearchBox" name="unifiedSearchSelector">
        <property name="placeholderText">
         <string>Enter Collection ID, Patient ID, Study UID, or Series UID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="searchWarningLabel">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel { color: red; font-weight: bold; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="collectionsCollapsibleGroupBox">
     <property name="title">
      <string>Collections</string>
     </property>
     <layout class="QHBoxLayout" name="collectionsHorizontalLayout">
      <item>
       <widget class="QLabel" name="collectionSelectorLabel">
        <property name="text">
         <string>Select collection:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="collectionSelector">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="collectionsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="text">
         <string>IDC release</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="patientsCollapsibleGroupBox">
     <property name="title">
      <string>Patients</string>
     </property>
     <layout class="QVBoxLayout" name="patientsVBoxLayout1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ctkExpandableWidget" name="patientsExpandableWidget">
        <layout class="QVBoxLayout" name="patientsVBoxLayout2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QTableWidget" name="patientsTableWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string>Patient ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Patient Sex</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Patient Age</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="studiesCollapsibleGroupBox">
     <property name="title">
      <string>Studies</string>
     </property>
     <layout class="QVBoxLayout" name="studiesVBoxLayout1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ctkExpandableWidget" name="studiesExpandableWidget">
        <layout class="QVBoxLayout" name="studiesVBoxLayout2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QTableWidget" name="studiesTableWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>Study Instance UID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Study Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Study Description</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Series Count</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="studiesSelectOptionsWidget" native="true">
           <layout class="QHBoxLayout" name="studiesSelectOptionsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="studiesSelectLabel">
              <property name="text">
               <string>Select:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="studiesSelectAllButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="studiesSelectNoneButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="studiesSelectSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="seriesCollapsibleGroupBox">
     <property name="title">
      <string>Series</string>
     </property>
     <layout class="QVBoxLayout" name="seriesVBoxLayout1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ctkExpandableWidget" name="seriesExpandableWidget">
        <layout class="QVBoxLayout" name="seriesVBoxLayout2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QTableWidget" name="seriesTableWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>10</number>
           </property>
           <column>
            <property name="text">
             <string>Series Instance UID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Status</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Modality</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Series Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Series Description</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Body Part Examined</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Series Number</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Manufacturer</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Manufacturer Model Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Instance Count</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="seriesSelectOptionsWidget" native="true">
           <layout class="QHBoxLayout" name="seriesSelectOptionsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="seriesSelectLabel">
              <property name="text">
               <string>Select:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="seriesSelectAllButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="seriesSelectNoneButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="seriesSelectSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="imagesCountLabel">
              <property name="text">
               <string>Total size to download: 0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="indexButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Download and Index: The browser will download the selected series and index them in 3D Slicer DICOM Database.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Download and Load: The browser will download the selected series and Load them in 3D Slicer scene.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelDownloadButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Cancel all downloads.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="statusFrame">
     <layout class="QHBoxLayout" name="statusHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="statusSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSearchBox</class>
   <extends>QLineEdit</extends>
   <header>ctkSearchBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
